- hosts: all
  become: false
  tasks:
  - name: Push BootStrap Node ISO
    include: ../vmware_tasks/push-file-to-vsphere-datastore-loop.yml
    loop: "{{ bootstrap }}"
  - name: Push Master Node ISOs
    include: ../vmware_tasks/push-file-to-vsphere-datastore-loop.yml
    loop: "{{ masters }}"
  - name: Push Worker Node ISOs
    include: ../vmware_tasks/push-file-to-vsphere-datastore-loop.yml
    loop: "{{ workers }}"
